POSTGRES_USER=admin
POSTGRES_PASSWORD=password
POSTGRES_DB=python_training
POSTGRES_PORT=5432
DB_URL="postgresql+psycopg2://database/python_training?user=admin&password=password"
PGADMIN_EMAIL="admin@admin.com"